<html>
<head>
<title> MARVEL </title>
<style>
div{
border:2px;
border-style:solid;
border-color:red;
margin:2px;
padding:5px;
}
.all_div{
height:100%;}
.head_div{
height:10%;
background-image:url('https://www.komar.de/media/cms/fileadmin/user_upload/Category/Fototapeten/Marvel/komar-fototapeten-marvel.jpg')}
.menu_div{
height:2%;
background-color:red;}
.content_div{
height:70%;}
.bottom_div{
height:8%;
background-color: #ffcfc7;}
.content_div_right{
width:22%;
float:right;
height:95%;}
.content_div_center{
width:51.5%;
float:right;
height:95%;}
.content_div_left{
width:22%;
float:right;
height:95%;}
ul{
position: absolute;
top: 70px;
list-style-type:none;}
li{
float:right;
padding:15px;}
a{
text-decoration:none;
color:black;}
a:hover {
color: blue;
}
</style>
</head>
<body dir="rtl style="background-color:black;">

	<div class="all_div">
		<div class="head_div">	
			<h1 style="color:black; font-size:40px; text-align:center">MARVEL </h1>
		</div>
		<div class="menu_div">
			<ul>
				<li> HomePage </li>
				<li><a href="DOCTORSTRANGE%20.html" target="_blank">Dr Strange </a></li>
				<li><a href="droctopus.html" target="_blank">Dr Octopus </a></li>
				<li><a href="thanos.html" target="_blank">Thanos</a></li>
			<ul>
		</div>
		<div class="content_div">
			<div class="content_div_right">
				<img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk3MzM3ODU4NTU2NTY4Nzc1/marveldisney.jpg" width="100%" height="100%">
			</div>
			<div class="content_div_center">
				<p style="color:blue ; font-size:20px;">

						Marvel, the legendary comic book publisher, has captivated audiences for decades with its extraordinary universe of superheroes and rich storytelling. From iconic characters like Spider-Man, Iron Man, and Captain America to the cosmic realms of Guardians of the Galaxy and the mystical adventures of Doctor Strange, Marvel's diverse roster of heroes has united fans across the globe. With blockbuster films, compelling TV series, and thrilling comics, Marvel has revolutionized the entertainment industry. The intricate interconnectivity of its narrative, stunning visual effects, and powerful themes of heroism and self-discovery make Marvel an unparalleled force that continues to inspire and entertain fans of all ages.
				</p>
			</div>
				<div class="content_div_left">
					<br><br><br>
						<img src="https://cdn.marvel.com/content/1x/avengersinfinitywar_lob_crd_02_1.jpg" width="85%" height="85%">
				</div>
			</div>
				<div class="bottom_div">
					-All the informaition was written by ChatGPT-
				</div>
			</div>
		</body>
</html>